# CyberSentinel Backend - Production Environment Configuration
# Copy this to .env.prod and update with production values

# Application Settings
APP_NAME=CyberSentinel Backend
APP_ENV=production

# Threat Detection Thresholds (0.0 - 1.0)
ALERT_ANOMALY_THRESHOLD=0.78
ALERT_CRITICAL_THRESHOLD=0.90

# Simulation Mode (true for testing, false for production with real data ingestion)
SIMULATION_ENABLED=false

# Notification Settings
NOTIFY_EMAIL=security-team@organization.com
NOTIFY_PUSH_TOPIC=cybersentinel-alerts

# Slack Integration (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Microsoft Teams Integration (optional)
TEAMS_WEBHOOK_URL=https://outlook.webhook.office.com/webhookb2/YOUR/WEBHOOK/URL

# Performance & Resilience
MAX_ALERTS_RETAINED=500
MAX_METRICS_RETAINED=1000
RESILIENCE_CIRCUIT_FAILURE_THRESHOLD=5
RESILIENCE_CIRCUIT_RECOVERY_TIMEOUT=30
